spring.datasource.url=jdbc:postgresql://localhost:5432/TG_AGulyan_bot
spring.datasource.username=student
spring.datasource.password=chocolatefrog
telegram.bot.token=8124829244:AAGGm692ALLoKAf4NOjd72nESS8_yQZrLqQ
