spring.datasource.url=jdbc:postgresql://localhost:5432/TG_AGulyan_bot
spring.datasource.username=student
spring.datasource.password=chocolatefrog
telegram.bot.token=8124829244:AAGGm692ALLoKAf4NOjd72nESS8_yQZrLqQ
server.port=8090
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml
spring.liquibase.enabled=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true